<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Jeux_SAE_1._01_1._02</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="23457-1-one-piece-luffy-transparent-background.png" />
    <None Remove="Dragon-Ball-Goku-PNG-Image.png" />
    <None Remove="Fond_ecran_flouter.png" />
    <None Remove="Manga-Quest-10-01-2024.png" />
    <None Remove="naruto_pixel.png" />
    <None Remove="naruto_PNG29.png" />
    <None Remove="pixil-frame-0.png" />
    <None Remove="pixilart-drawing.png" />
    <None Remove="wallpapersden.com_jump-force-2019_1920x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="23457-1-one-piece-luffy-transparent-background.png" />
    <Resource Include="Dragon-Ball-Goku-PNG-Image.png" />
    <Resource Include="Fond_ecran_flouter.png" />
    <Resource Include="Manga-Quest-10-01-2024.png" />
    <Resource Include="naruto_pixel.png" />
    <Resource Include="naruto_PNG29.png" />
    <Resource Include="pixil-frame-0.png" />
    <Resource Include="pixilart-drawing.png" />
    <Resource Include="wallpapersden.com_jump-force-2019_1920x1080.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="image\" />
  </ItemGroup>

</Project>
